.slider-nav .space-show-banner {
  height: 100px;
  width: 90%;
  margin: 0 auto;
}

.slider-nav-two .space-show-banner {
  height: 100px;
  width: 80%;
  margin: auto;
}

.space-show-banner {
  text-align: center;
  height: calc(100vh - 70px);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 420px;
  display: flex;
  align-items: center;
  justify-content: center;
  h1, h2 {
    color: white;
    font: $headers-font;
    text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
    padding: 100px;
  }
  // .banner-content {
  //   color: white;
  //   padding: 200px;
  // }
}

.space-show-container {
  margin-top: 0;
  padding: 0 28px 28px 28px;
  h1 {
    font-weight: bold;
    margin-bottom: 20px;
  }
  h2 {
    font-weight: bold;
    margin-top: 40px;
  }
  p {
    font-size: 20px;
    margin: 20px 0;
  }
  .light {
    font-weight: lighter;
  }
  .require {
    color: $green;
    font-size: 24px;
    font-weight: bold;
  }
  .days {
    font-size: 24px;
    font-weight: bold;
  }
  .profile-review {
    margin-left: 10px;
    .stars {
      ul {
        padding: 0px;
        display: flex;
        justify-content: center;
        flex-direction: row;
        
      }
    }
  }
  label {
    font-weight: lighter;
  }
  .btn {
    width: 76%;
  }
  .pay-option-lead {
  font-size: 14px;
}
}
.index-tags {
  display: flex;
  justify-content: flex-start;
}
.category-tag {
  background-color: #2C6783;
  color: white;
  font-size: 16px;
  font-weight: lighter;
  width: 120px;
  height: 36px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 4px;
  div {
    display: inline-block;
  }
}
.barter {
  background-color: #F2994A;
  width: 90px;
}
.paid {
  background-color: #EB5757;
  width: 90px;
}

.right-pain {
  padding: 28px;
  border: 1px solid #C7C7C7;
  border-radius: 5px;
  margin: 30px 20px 10px 20px;
  h2 {
    color: $green;
    margin: 14px 0 0 0;
    font-size: 28px;
    font-weight: bold;
  }
  h3 {
    font-size: 20px;
  }
  .text-left {
    margin-left: 20px;
  }
  .book-lead {
    margin-top: 4px;
    font-size: 16px;
    font-weight: lighter;
  }
  .btn {
    margin-bottom: 10px;
    width: 80%;
  }
}

.pay-option {
  font-weight: lighter;
  font-size: 14px;
  margin-bottom: 40px;
  p {
    margin: 0;
  }
}

.show-space-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .profile-avatar {
    width: 60px;
    height: 60px;
  }
}
.show-owner-info-profile {
  // margin-right: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  // align-items: flex-start;
  p {
    margin: 0;
    font-size: 18px;
  }
  span {
    color: black;
    font-size: 14px;
  }
}

#map {
  width: 100%;
  height: 500px;
}
