.row-cards {
  display: flex;
  flex-wrap: wrap;
  .card-wrapper {
    background-color: white;
    padding: 8px;
    margin: 8px 0;
    border: solid 1px #C4C4C4;
    box-shadow: 2px 2px 1px #C4C4C4;
    opacity: 1.0;
    h2 {
      font-size: 24px;
      margin: 12px 0 12px 4px;
      font-weight: bold;
    }
    h3 {
      font-size: 16px;
      margin: 5px 0;
      font-weight: bold;
    }
    p {
      font-size: 14px;
    }
    &:hover {
      opacity: 0.9;
      transform: translate(1px, 1px);
      box-shadow: 1px 1px 1px #C4C4C4;
    }
  }

  .card {
    height: 240px;
    text-shadow: 0 1px 3px rgba(0,0,0,0.6);
    background-size: cover !important;
    background-position: center;
    color: white;
    position: relative;
    border-radius: 3px;
  }

  // .card-user {
  //   position: absolute;
  //   right: 10px;
  //   top: 10px;
  //   width: 40px;
  //   border-radius: 50%;
  // }

  .index-tags {
    display: flex;
    justify-content: flex-start;
  }

  .category-tag {
    background-color: #2C6783;
    color: white;
    font-size: 14px;
    width: 110px;
    height: 30px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 4px;
    div {
      display: inline-block;
    }
  }
  .barter {
    background-color: #F2994A;
    width: 90px;
  }
  .paid {
    background-color: #EB5757;
    width: 90px;
  }

  .space-price {
    padding-bottom: 10px;
    p {
      margin: 0;
      font-size: 14px;
    }
    .skill {
      color: #66C093;
      font-size: 22px;
    }
  }
  a {
    color: black;
    text-decoration: none;
    &:hover {
    }
  }
}



.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
  &:hover {
    opacity: 0.1;
  }
}
